global:
  scrape_interval:     5s
  evaluation_interval: 5s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'prometheus-grafana'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
# scrape_configs:
#   - job_name: 'nodeexporter'
#     scrape_interval: 5s
#     static_configs:
#       - targets: ['nodeexporter:9100']

#   - job_name: 'prometheus'
#     scrape_interval: 10s
#     static_configs:
#       - targets: ['localhost:9090']

scrape_configs:
  - job_name:       'dialog-stress-bots'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['stress-bots:8081']
        labels:
          group: 'production'
